d /var/opt 0755 root root -
d /var/usrlocal 0755 root root -
d /var/home 0755 root root -
d /var/srv 0755 root root -
d /var/mnt 0755 root root -
d /var/empty 0755 root root -
d /var/roothome 0700 root root -
d /run/media 0755 root root -
